אפליקציית מניינים/atsenterapp/MinyanMiniView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atsenterapp.MinyanMiniView">
  <ContentView.Content>
      <Frame BorderColor="gray" BackgroundColor="WhiteSmoke" VerticalOptions="End">
         <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="End">
           <Label x:Name="titleLbl" Text="המניין שלך" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <StackLayout>
                        <Label Text="⓿" HorizontalOptions="Center" TextColor="Red" FontSize="18" x:Name="updatesLbl" IsVisible="false" VerticalOptions="End" />
                        <Button x:Name="openBtn" Text="^" CornerRadius="10" HorizontalOptions="Start" WidthRequest="40" FontSize="20" Clicked="Button_Clicked" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label x:Name="detailsLbl" Text="מ מתפללים  •  מתחיל בשעה דד:שש " VerticalOptions="Center" HorizontalOptions="EndAndExpand" FlowDirection="RightToLeft"/>
                  <Line X1="0" X2="0" Y1="5" Y2="35" BackgroundColor="Black" HorizontalOptions="Start" />
                  <Label x:Name="distanceDisplay" Text="-&#x0a;ממך" HorizontalTextAlignment="Center" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FlowDirection="RightToLeft"/>
              </StackLayout>
         </StackLayout>
      </Frame>
  </ContentView.Content>
</ContentView>